<<<<<<< HEAD
# ==== Database ====
DB_URL=mongodb://127.0.0.1:27017/resturant


# ==== JWT ====
JWT_SECRET=superSecretKeyForAccess
REFRESH_TOKEN_SECRET=superSecretKeyForRefresh

# ==== Server ====

=======

DB_URL=localhost:27017/resturant
>>>>>>> origin/dev
PORT=4000